[dact]

listen = /run/php/dact.sock

listen.owner = www-data
listen.group = www-data

user = dact
group = www-data

pm = dynamic
pm.max_children = 9
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4

php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /home/dact/log/php-fpm.log
php_admin_value[memory_limit] = 128M
php_admin_value[open_basedir] = /home/dact:/tmp
php_admin_value[upload_max_filesize] = 50M
php_admin_value[post_max_size] = 50M